NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_IS_3RD_PARTY_ANALYTICS_ENABLED=0
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LcyczknAAAAAKgWDl-mqNz4LfgTUYFfuMHug__K
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2F1ZXJhcHBsZSIsImEiOiJja3VlcHJtd2UxbW9wMnFvOGtzbXEyNHgwIn0.mJ6PjDnMxeZinsKiSs_o6A

-----FIREBASE KEYS-----
NEXT_PUBLIC_FIRE_API_KEY=AIzaSyA31sab-0gMGNQVezq_UZzXsG8iKLvKRlU
NEXT_PUBLIC_FIRE_AUTH_DOMAIN=switchbacks-v2-dev.firebaseapp.com
NEXT_PUBLIC_FIRE_PROJECT_ID=switchbacks-v2-dev
NEXT_PUBLIC_FIRE_STORAGE_BUCKET=switchbacks-v2-dev.appspot.com
NEXT_PUBLIC_FIRE_MESSAGING_SENDER_ID=619697204241
NEXT_PUBLIC_FIRE_APP_ID=1:619697204241:web:63e25aa11cc8c345b355b0
NEXT_PUBLIC_FIRE_MEASUREMENT_ID=G-M34DMDMP1R
