NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_IS_3RD_PARTY_ANALYTICS_ENABLED=1
NEXT_PUBLIC_CAPTCHA_SITE_KEY=

-----FIREBASE KEYS-----
NEXT_PUBLIC_FIRE_API_KEY=
NEXT_PUBLIC_FIRE_AUTH_DOMAIN=
NEXT_PUBLIC_FIRE_PROJECT_ID=
NEXT_PUBLIC_FIRE_STORAGE_BUCKET=
NEXT_PUBLIC_FIRE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIRE_APP_ID=
